server.port=8080
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s
spring.jackson.serialization.indent_output=true
debug=false
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(${PID: }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %L - %X{dd.trace_id:-0} %X{dd.span_id:-0} - %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.security=INFO
logging.level.org.springframework.core.env=INFO
logging.level.reactor.netty=ERROR